<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e220f74f17643a7af048cd042410358" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.Cart_details" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Order_Details" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.ProductTable" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.UserInfo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartModel.FK_Cart_details_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Cart_details_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Order_Details_User_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>